{
  "name": "@saji/git-hooks",
  "version": "1.1.13",
  "author": {
    "name": "Marek ‘saji’ Augustynowicz",
    "email": "marek.aug@gmail.com"
  },
  "license": "ISC",
  "description": "Set of common git hooks",
  "homepage": "https://github.com/marek-saji/git-hooks",
  "bugs": {
    "url": "https://github.com/marek-saji/git-hooks/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marek-saji/git-hooks"
  },
  "keywords": [
    "git",
    "hooks",
    "javascript",
    "test",
    "lint"
  ],
  "bin": {
    "git-install-hooks": "./install.sh"
  },
  "scripts": {
    "test": "./test.sh",
    "postinstall": "./install.sh"
  }
}
